# course

./: DB.md  README.md  pom.xml
src/main/java/com/spc/: Springboot2MybatisDemoApplication.java
src/main/java/com/spc/config/: CasProperties.java  CasSecurityConfig.java  CorsConfig.java  DataSourceConfig.java  DruidDBConfig.java  MyCasSecurityConfig.java  PageHelperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/spc/controller/: AdminController.java  Base.java  BaseDataContoller.java  BaseInfo.java  ClassController.java  CourseController.java  Index.java  MainController.java  ManageController.java  ManagerController.java  OralController.java  SelectClassController.java  StudentController.java  TeacherController.java  TimeTable.java  UserController.java  mainC.java
src/main/java/com/spc/dao/: ClassAllDao.java  ClassApplicationDao.java  ClassDao.java  ClassRoomDao.java  ClassroomInfoDao.java  CourseAllDao.java  DataDao.java  DepartmentDao.java  FileInfoDao.java  GradeDao.java  GradePercentDao.java  IssueGradeDao.java  OralDao.java  SchoolCalendarDao.java  SchoolDistrictDao.java  StudentApplicationDao.java  StudentDao.java  TeacherDao.java  TeacherInfoDao.java  TimeSwitchDao.java  UserDao.java  UserInfoDao.java  WaitingDao.java
src/main/java/com/spc/filter/: CasFilter.java  UserServletFilter.java
src/main/java/com/spc/model/: AuthorityInfo.java  CASUserDomain.java  ClassAll.java  ClassApplicationDomain.java  ClassDomain.java  ClassDomainWithId.java  ClassRoomInfo.java  ClassroomInfo.java  CourseAll.java  CourseApplication.java  CourseTableExcelDomain.java  Department.java  FileInfo.java  GradeDomain.java  GradePercent.java  IceSelectDataSource.java  Oral.java  RoleDomain.java  SchoolDistrict.java  StudentApplicationDomain.java  StudentCommentDomain.java  StudentExcelDomain.java  TeaCommentDomain.java  TeacherInfo.java  UserDomain.java  teaCommentDomain.java  teaWeekCommentDomain.java
src/main/java/com/spc/scheldule/: HelpXuanKe.java
src/main/java/com/spc/util/: AuthMess.java  CalculateWeekth.java  CourseDateTrans.java  LoggerUtil.java  MakeTimeTable.java  RequestPayload.java  ResponseWrap.java  StudentTimeLoad.java  TimeConflict.java  XuanKeStu.java
src/main/java/com/spc/view/: AbstractPdfView.java  CourseAllTablePdfView.java  ManageScorePdfView.java  ManageTablePdfView.java  MyPdfView.java  MyScorePdfView.java  MyTablePdfView.java  OneDimDepTimeTablePdfView.java  StudentScorePdfView.java  StudentTablePdfView.java  StudentsAllScoreListPdfView.java  StudentsKnskScoreListPdfView.java  StudentsListPdfView.java  StudentsOtherScoreListPdfView.java  StudentsScoreListPdfView.java
src/main/resources/: application.yml  log4j.properties  logging-config.xml
src/main/resources/doc/: 后端接口.md
src/main/resources/mapper/: ClassAllMapper.xml  ClassApplicationMapper.xml  ClassMapper.xml  ClassroomInfoMapper.xml  CourseAllMapper.xml  DataMapper.xml  DepartmentMapper.xml  FileInfo.xml  GradeMapper.xml  GradePercent.xml  IssueGradeMapper.xml  StuMapper.xml  StudentApplicationMapper.xml  TeaMapper.xml  TeacherInfoMapper.xml  TimeMapper.xml  UserInfoMapper.xml  UserMapper.xml  waitingMapper.xml
src/main/resources/mapper/manage/evaluationDisplay/: evaluationDisplayMapper.xml
src/main/resources/mapper/manage/stuAdjust/: stuAdjustMapper.xml
src/main/resources/mapper/manage/timeInterval/: timeIntervalMapper.xml
src/main/resources/mapper/others/all/: ClassAllMapper.xml  ClassApplicationMapper.xml  ClassMapper.xml  ClassroomInfoMapper.xml  CourseAllMapper.xml  DataMapper.xml  DepartmentMapper.xml  FileInfo.xml  GradeMapper.xml  GradePercent.xml  Oral.xml  StuMapper.xml  TeaMapper.xml  TeacherInfoMapper.xml  UserInfoMapper.xml  waitingMapper.xml
src/main/resources/mapper/student/studentEvaluate/: studentEvaluateMapper.xml
src/main/resources/static/css/: bootstrap.min.css  index.css  main1.css  pagination.css  showAll.css  stylenew.css
src/main/resources/static/departManage/css/: index.css
src/main/resources/static/departManage/js/: index.js
src/main/resources/static/dmanage/: index.html
src/main/resources/static/dmanage/css/: index.css
src/main/resources/static/dmanage/js/: index.js
src/main/resources/static/js/: config.js  react-dom.production.min.js
src/main/resources/static/js/script/: admin.js  calendar.js  showClass.js
src/main/resources/static/teacher/: index.html
src/main/resources/templates/: error.html  hello.html  index.html  login.html  teacher_forms.html
src/main/resources/templates/class/: showAll.html
src/main/resources/templates/course/: basic.html  header.html  showAll.html  showClass.html  test(2).html
src/main/resources/templates/departManage/: index.html
src/main/resources/templates/dmanage/: index.html
src/main/resources/templates/manage/: index.html
src/main/resources/templates/manager/: classes.html  department.html  home.html  index.html  profession.html  students.html  teachers.html
src/main/resources/templates/student/: calendar.html  calendar2.html  index.html
src/main/resources/templates/teacher/: home.html  index.html
src/main/resources/templates/test/: form.html
src/main/resources/templates/timetable/: calendar.html
src/sql/: AllTeacherInfo.sql  ClassAll.sql  ClassAppliction.sql  ClassroomInfo.sql  Course.sql  CourseAll.sql  CourseOthers.sql  Course_choose.sql  Department.sql  Grade.sql  KnskGrade.sql  Model.sql  Role.sql  Role_user.sql  SchoolDistrict.sql  StuComment.sql  StuWGYComment.sql  StuWGYWeekComment.sql  StuZYXBComment.sql  Student.sql  StudentApplication.sql  StudentAppliction.sql  StudnentApplication.sql  TeaComment.sql  User.sql  XjtuUserInfo.sql  courseApplication.sql  course_Course.sql  oral.sql  studentComment.sql  user.sql  v_t_xk_by_yjsrw.sql  v_t_xk_by_yjsrwsjdd.sql  v_t_xk_by_yjsyxkb.sql  v_txk_by_yjskc.sql  v_txk_by_yjsrw.sql  waiting.sql
src/sql/ViewSql/: course_Information.sql  course_choose_results.sql  middle.sql  student_course.sql  teacher_course.sql
src/test/java/com/spc/: Springboot2MybatisDemoApplicationTests.java
src/test/java/com/spc/ser/: servic.java
(+228 files in other folders)
